<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dumbways</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hai, Selamat Datang di Website Saya!</h1>
    <p>Tahukah kamu? Ternyata, gurita memiliki tiga jantung dan darah berwarna biru karena mengandung hemocyanin, bukan hemoglobin seperti
    manusia. Dua jantungnya khusus memompa darah ke insang, sementara satu lagi bertugas mengalirkan darah ke seluruh tubuh.
    Uniknya, jantung utama gurita berhenti berdetak ketika ia sedang berenang, sehingga hewan ini lebih suka merayap di
    dasar laut daripada terus-menerus berenang untuk menghemat energi.</p>
    <button>Tahu!</button>
    <p class="pointer-hover">Unduh informasi ini <i class="fa-solid fa-download"></i></p>
    <div class="center">
        <i class="fa-brands fa-linkedin fa-2xl"></i>
        <i class="fa-brands fa-square-instagram fa-2xl"></i>
        <i class="fa-brands fa-facebook fa-2xl"></i>
        <i class="fa-brands fa-square-twitter fa-2xl"></i>
    </div>
    <div class="card">
        <img src="assets/me.png" alt="PP">
        <h1>Mujadid Jundi Fauzi</h1>
        <p>Fullstack Developer</p>
    </div>
</body>
</html>